<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLLESSON">
    <Key>
      <PropertyRef Name="LESSONID" />
    </Key>
    <Property Name="LESSONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LESSONNAME" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLNOTES">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STUDENT" Type="int" />
    <Property Name="LESSON" Type="int" />
    <Property Name="TEST1" Type="smallint" />
    <Property Name="TEST2" Type="smallint" />
    <Property Name="TEST3" Type="smallint" />
    <Property Name="AVERAGE" Type="decimal" Precision="5" Scale="2" />
    <Property Name="RESULT" Type="bit" />
  </EntityType>
  <EntityType Name="TBLSTUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="SURNAME" Type="nchar" MaxLength="20" />
    <Property Name="IMAGE" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TBLNOTES_TBLLESSON">
    <End Role="TBLLESSON" Type="Self.TBLLESSON" Multiplicity="0..1" />
    <End Role="TBLNOTES" Type="Self.TBLNOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLLESSON">
        <PropertyRef Name="LESSONID" />
      </Principal>
      <Dependent Role="TBLNOTES">
        <PropertyRef Name="LESSON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTES_TBLSTUDENT">
    <End Role="TBLSTUDENT" Type="Self.TBLSTUDENT" Multiplicity="0..1" />
    <End Role="TBLNOTES" Type="Self.TBLNOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTUDENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLNOTES">
        <PropertyRef Name="STUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbStudentModelStoreContainer">
    <EntitySet Name="TBLLESSON" EntityType="Self.TBLLESSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLNOTES" EntityType="Self.TBLNOTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSTUDENT" EntityType="Self.TBLSTUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLNOTES_TBLLESSON" Association="Self.FK_TBLNOTES_TBLLESSON">
      <End Role="TBLLESSON" EntitySet="TBLLESSON" />
      <End Role="TBLNOTES" EntitySet="TBLNOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTES_TBLSTUDENT" Association="Self.FK_TBLNOTES_TBLSTUDENT">
      <End Role="TBLSTUDENT" EntitySet="TBLSTUDENT" />
      <End Role="TBLNOTES" EntitySet="TBLNOTES" />
    </AssociationSet>
  </EntityContainer>
</Schema>